// 2.13-.2.14 Циклы while, for, for...in, for...of, конструкция switch
//Задачи из learn JS

//1. Последнее значение цикла
let i = 3;

while (i) {
  alert( i-- );
}
//1 последнее, т.к. сначала выведет потом применит декремент


//2. Какие значения выведет цикл while?
//Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i ); //1, 2, 3, 4 - сначала инкремент, потом сравнение

//Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i ); //1, 2, 3, 4, 5 - сначала сравнение, потом инкремент


//3.Какие значения выведет цикл for?

//Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i ); // 0, 1, 2, 3, 4,

//Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i ); // 0, 1, 2, 3, 4

//4. При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i <= 10; i++ ) {
    if (i % 2 === 0) {
        console.log(i)
    }
}
//5. Замените for на while
for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
  }

let i = 0
  while (i < 3) {
    alert( `number ${i++}!` )
  }




//6. Напишите цикл, который предлагает prompt ввести число, большее 100. 
//Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).


for (let i = prompt('Введите число больше 100'); i <= 100 && i; i = prompt('Введите число больше 100') ) {} 
или 
let i
do {
    i = prompt('Введите число больше 100')

} while (i <= 100 && i)







//7. Напишите код, который выводит все простые числа из интервала от 2 до n.
let n = 20
jump: for (let i = 2; i <= n; i++) {       // берем все числители от 2 до n
    for (let y = 2; y < i; y++) {          // берем все знаменатели от 2 до n-1
        if (i % y === 0) {                 // если в данной итерации числителей хотя бы 1 знаменатель разделит числитель без остатка, 
            continue jump                  // то эта итерация-не простое число-выходим наружу и берем следующий числитель
        } 
    }
    console.log(i)                         //если же условие 77 ни разу не сошлось, то continue не будет, число-искомое, и оно выведется
} 
