//2.8 Математические операторы /////////////////////

//Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // ?
let d = b++; // ?
c === 2 //префиксная форма-сначала действие, потом присвоение
d === 1 //постфиксная форма-сначала присвоение, потом действие
a === 2
b === 2

//Чему будут равны переменные a и x после исполнения кода в примере ниже?

let m = 2;
let x = 1 + (m *= 2); //m умножаем на 2 и результат перезаписываем в m, вычисляется x = 1 + 4

m = 4
x = 5

//Преобразование типов
//Какой результат будет у выражений ниже?

"" + 1 + 0 // "10"
"" - 1 + 0 // -1
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // "9px"
"$" + 4 + 5 // "$45"
"4" - 2 // 2
"4px" - 2 // NaN
"  -9  " + 5 // " -9 5"
"  -9  " - 5 // -14
null + 1 // 1
undefined + 1 // NaN
" \t \n" - 2 // -2

//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
//В чём ошибка? Исправьте её. Результат должен быть 3.

let n = prompt("Первое число?", 1); 
let p = prompt("Второе число?", 2); 
alert(n + p); // 12
//prompt возвращает строку, надо сделать численное преобразование, напр. унарный + перед prompt
//let n = +prompt("Первое число?", 1); 
//let p = +prompt("Второе число?", 2); 
//alert(n + p) // 3

//2.9 Операторы сравнения
//Каким будет результат этих выражений?
5 > 4 //true
"ананас" > "яблоко" //false
"2" > "12" //false
undefined == null //true
undefined === null //false
null == "\n0\n" //false
null === +"\n0\n"//false